Using carrierwave-mongoid 0.6.3
Using cells 3.8.8
Using chronic 0.10.2
Using chunky_png 1.3.1
Using codemirror-rails 3.24
Using coffee-script-source 1.7.0
Using execjs 2.2.0
Using coffee-script 2.2.0
Using colorize 0.5.8
Using commonjs 0.2.7
Using fssm 0.2.10
Using sass 3.2.19
Using compass 0.12.6
Using money 5.1.1
Using custom_fields 2.3.1
Using daemons 1.1.9
Using orm_adapter 0.5.0
Using warden 1.2.3
Using devise 2.2.7
Using devise-encryptable 0.1.2
Using dragonfly 0.9.15
Using ejs 1.0.0
Using eventmachine 1.0.3
Using excon 0.23.0
Using faker 0.9.5
Using ffi 1.9.3
Using flash_cookie_session 1.1.6
Using formatador 0.2.5
Using net-ssh 2.9.1
Using net-scp 1.2.1
Using nokogiri 1.5.11
Using ruby-hmac 0.4.0
Using fog 1.12.1
Using formtastic 2.2.1
Using haml 4.0.5
Using highline 1.6.21
Using multi_xml 0.5.5
Using httparty 0.11.0
Using multipart-post 2.0.0
Using httmultiparty 0.3.10
Using jquery-rails 2.1.4
Using kaminari 0.14.1
Using less 2.2.2
Using libv8 3.16.14.3
Using listen 0.7.3
Using locomotive-aloha-rails 0.23.2.2
Using locomotive-tinymce-rails 3.5.8.2
Using locomotive_liquid 2.4.2
Using locomotivecms_solid 0.2.2
Using mimetype-fu 0.1.2
Using mongo_session_store-rails3 4.1.1
Using mongoid-tree 1.0.4
Using mongoid_migration 0.0.8
Using rails-backbone 0.7.2
Using redcarpet 3.0.0
Using responders 0.9.3
Using sanitize 2.0.3
Using stringex 2.0.11
Using locomotive_cms 2.4.1
Using locomotivecms-liquid 2.6.0
Using locomotivecms-solid 0.2.2.1
Using logger 1.2.8
Using sprockets-sass 1.0.3
Using zip 2.0.2
Installing locomotivecms_mounter 1.4.0
Using thin 1.5.1
Using will_paginate 3.0.5
Using locomotivecms_wagon 1.4.0
Using rb-fsevent 0.9.4
Using rb-inotify 0.9.5
Using ref 1.0.5
Using therubyracer 0.12.1
Using wdm 0.1.0
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
zeyad@zeyad-SVE1411EGXB:~/code/new2/wagon_backend_$ 

